# premiersoft_challenge

./: LICENSE  PremiersoftChallenge.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PremiersoftChallenge.BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PremiersoftChallenge.BuildingBlocks/Errors/: CheckingAccountErrors.cs  TransactionErrors.cs
src/PremiersoftChallenge.BuildingBlocks/Results/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/PremiersoftChallenge.BuildingBlocks/Validators/: CpfValidator.cs
src/PremiersoftChallenge.CheckingAccount.Api/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  checkingaccountdb
src/PremiersoftChallenge.CheckingAccount.Api/Api/Endpoints/: CreateCheckingAccount.cs  GetBalanceInfo.cs  GetCheckingAccountIdByNumber.cs  GetTransactionById.cs  InactivateAccount.cs  LoginCheckingAccount.cs  MakeTransaction.cs
src/PremiersoftChallenge.CheckingAccount.Api/Api/Extensions/: AuthExtensions.cs  CustomResults.cs
src/PremiersoftChallenge.CheckingAccount.Api/Api/Infrastructure/: IdempotencyFilter.cs
src/PremiersoftChallenge.CheckingAccount.Api/Api/Properties/: launchSettings.json
src/PremiersoftChallenge.CheckingAccount.Application/Application/: Application.csproj  DependencyInjection.cs
src/PremiersoftChallenge.CheckingAccount.Domain/Domain/: CheckingAccount.cs  Transaction.cs
src/PremiersoftChallenge.CheckingAccount.Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/PremiersoftChallenge.Data/: DbStrategies.cs  OrmProviders.cs
src/PremiersoftChallenge.Security/: AddHeaderParameter.cs  AuthenticationExtensions.cs  PremiersoftChallenge.Security.csproj
src/PremiersoftChallenge.SharedKernel/: Entity.cs  IEntity.cs
src/PremiersoftChallenge.Transfer.Api/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  transferdb
src/PremiersoftChallenge.Transfer.Api/Api/Endpoints/: MakeTransfer.cs
src/PremiersoftChallenge.Transfer.Api/Api/Extensions/: CustomResults.cs  ResultExtensions.cs
src/PremiersoftChallenge.Transfer.Api/Api/Infrastructure/: GlobalExceptionHandler.cs  IdempotencyFilter.cs
src/PremiersoftChallenge.Transfer.Api/Api/Properties/: launchSettings.json
src/PremiersoftChallenge.Transfer.Domain/Domain/: Domain.csproj  Transfer.cs
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/Abstractions/Commands/: DapperSqlRawCommand.cs  ISqlRawCommand.cs
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/Abstractions/Queries/: DapperQueryExecutor.cs  IQueryExecutor.cs  IQueryExecutorFactory.cs  QueryExecutorFactory.cs
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/Authentication/: LoggedContext.cs
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/Data/: SqliteQueryExecutor.cs  SqliteSqlRawCommand.cs
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/Extensions/: ConnectionStringBuilder.cs  InitialiseSqliteDatabase.cs  OrmsProviders.cs
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/Http/: ApiCall.cs  ApiErrorResponse.cs  IApiCall.cs
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/Properties/: AssemblyInfo.cs
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/Repository/: TransferRepository.cs
src/PremiersoftChallenge.Transfer.Infrastructure/Infrastructure/Services/: IdempotencyService.cs  TransferService.cs
tests/PremiersoftChallenge.CheckingAccount.ArchitectureTests/: BaseTest.cs  LayerTests.cs  PremiersoftChallenge.CheckingAccount.ArchitectureTests.csproj
tests/PremiersoftChallenge.Transfer.ArchitectureTests/: BaseTest.cs  LayerTests.cs  PremiersoftChallenge.Transfer.ArchitectureTests.csproj
(+75 files in other folders)
