<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PremiersoftChallenge.Data\PremiersoftChallenge.Data.csproj" />
    <ProjectReference Include="..\..\PremiersoftChallenge.Security\PremiersoftChallenge.Security.csproj" />
    <ProjectReference Include="..\..\PremiersoftChallenge.Transfer.Application\Application\Application.csproj" />
  </ItemGroup>

</Project>
